<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.example.a2048mult.ui.menu.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start2_to_singlePlayerMenu"
            app:destination="@id/singlePlayerMenu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_start2_to_multiplayerMenu"
            app:destination="@id/multiplayerMenu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerMenu"
        android:name="com.example.a2048mult.ui.menu.multiplayer.MultiplayerMenuFragment"
        android:label="fragment_multiplayer_menu"
        tools:layout="@layout/fragment_multiplayer_menu" >
        <action
            android:id="@+id/action_multiplayerMenu_to_multiplayerMenuLobbyFragment"
            app:destination="@id/multiplayerMenuLobbyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerMenu"
        android:name="com.example.a2048mult.ui.menu.singleplayer.SinglePlayerMenuFragment"
        android:label="fragment_single_player_menu"
        tools:layout="@layout/fragment_single_player_menu" >
        <action
            android:id="@+id/action_singlePlayerMenu_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.a2048mult.ui.game.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/multiplayerMenuLobbyFragment"
        android:name="com.example.a2048mult.ui.menu.multiplayer.MultiplayerMenuLobbyFragment"
        android:label="fragment_multiplayer_menu_lobby"
        tools:layout="@layout/fragment_multiplayer_menu_lobby" >
        <action
            android:id="@+id/action_multiplayerMenuLobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>