<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameAppearance.Menu.SinglePlayerMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SINGLEPLAYER MENU" />

    <include
        layout="@layout/fragment_playfield_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>