<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:scaleX="0.95"
    android:scaleY="0.95"
    android:padding="10dp"
    android:background="@drawable/shape_rounded_rectangle"
    android:backgroundTint="@color/level12"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lobbyName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/containerJoin"
        android:includeFontPadding="false"
        android:text="customName"

        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerJoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lobbyName"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/lobbyCapacity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:gravity="center"

            android:textColor="#ffffff"
            android:maxLines="1"
            android:text="1/4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonJoinLobby"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonJoinLobby"
            style="@style/ButtonTheme"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape2"
            android:includeFontPadding="false"
            android:elevation="20sp"
            android:text="join"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lobbyCapacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>